NUESTRAS FUENTES: DIARIO LA REPUBLICA, EL TIEMPO, OTROS PERIODICOS Y REVISTAS ESPECIALIZADAS  DE CIRCULACION  NACIONAL
LA INFORMACION AMPLIADA DEL PRESENTE LISTADO, LA OBTENDRA INGRESANDO   Y  SUSCRIBIÉNDOSE  EN  
FECHA DE ACTUALIZACION 
PUBLICACIONES  NUEVASLA PÁG.WEB. www.prerematesjudiciales.com O EN EL CELULAR
AGOSTO 31 DE 2018
320 4393184
BOGOTA
ZONA NORTE
DIA DE 
NUM. INT.BARRIO LOCALIZACIONJUZGADOLOCALIZACIONTIPOMATRICULAAVALUO JUDICIALAVALUO  BASE DE REMATE
REMATE
19 CM EJ JUZ ORIGEN 13 CM BTA EJ MIX 
04/09/2018 - 50N-20540703 / 50N-
2584CANTAGLIO2015-072 FRANCISCO RODRIGUEZ VS CR 56 153 - 84 APTO 803 GARAJE 519APTO Y GARAJE$ 202.957.500$ 142.070.250
09:30 AM20540391
ANGELA PATRICIA CARVAJAL HERNANDEZ
15 CM EJ 2002-0103 RAFAEL EDUARDO 
04/09/2018 - 
2760N/AVELOZA RODRIGUEZ VS ALFREDO DG 139 31A - 80CASA50N-0262639$ 2.390.019.000$ 1.673.013.300
08:30 AM
CONTRERAS ALEMAN
05/09/2018 - 3 CC EJ HP 1985-0782 GRANFINANCIERA 
2761SANTA HELENACR 54C 145C - 19 LOTE EL MORAL TRESLOTE50N-270243$ 169.320.908$ 118.524.636
10:30 AMS.A. VS COLOMBIAN SHARING HOUSE
3 CC EJ JUZ ORIGEN 12 CC BTA EJ HP 2013-
05/09/2018 - 
2855LAS MARGARITAS0755 BEATRIZ EUGENIA MILLAS SALAZAR CR 15 151 - 47 APTO 201 EDIFICIO CHAVINAPTO50N-20220584$ 360.198.000$ 252.138.600
08:00 AM
VS MIGUEL DUARTE MASEY
1 CM EJ SING 2011-01420 CESAR CR 14B 161 - 59 INTERIOR 2 APTO 501 
05/09/2018 - 
2856LA PRADERAAUGUSTO COLLAZOS GARZON VS CLARA CONJUNTO RESIDENCIAL LOS BALCONES DE APTO50N-20025994$ 236.532.000$ 165.572.400
10:00 AM
YOLANDA SALGADOORIENTE
4 CC EJ JUZ ORIGEN 14 CC BTA EJ 2013-
06/09/2018 - 
2857CEDRITOS0363 JUAN SEBASTIAN BRICEÑO TORRES CL 141 7B - 63 APTO 102APTO50N-734967$ 230.416.523$ 161.291.566
09:30 AM
VS ENRIQUE NAZARETH ESPINOSA
5 CC EJ JUZ ORIGEN 1 CC BTA EJ HP 2016-
07/09/2018 - CL 160 14B - 42 APTO 510 TORRE 1 ETAPA II 
2444LA LIBERIA0522 TITULARIZADORA COLOMBIANA VS APTO50N-20525819$ 405.873.000$ 284.111.100
11:00 AMCONJUNTO RESIDENCIAL SAN PIETRO
ANA ISABEL HENDE CARREÑO
22 CC EJ HP 2001-0728 BANCO COLPATRIA 
11/09/2018 - CR 36 106 - 93 APTO 302 GARAJE 14 50N-20167795 / 50N-
2928N/AS.A. VS SANDRA MILENA MONTOYA APTO Y GARAJE$ 207.200.000$ 145.040.000
10:00 AMEDIFICIO PASADENA20167788
RODRIGUEZ
6 CC DIV 2014-0318 GLORI STELLA 
12/09/2018 - 
2858MONACOMORTERO SANCHEZ VS EDGAR DG 115 45 - 56 APTO 201APTO50N-20156828$ 428.077.500$ 299.654.250
09:30 AM
GUILLERMO AGUILAR PARDO
17 CM EJ JUZ ORIGEN 43 CM BTA EJ SING 
12/09/2018 - 
2859N/A2017-0241 CARMEN EKEBA BECERRA DE CR 107A 131 - 52LOTE50N-20157808$ 109.986.000$ 76.990.200
10:00 AM
BUSTOS VS JOSE EFRAIN AREVALO PULIDO
1 CC EJ JUZ ORIGEN 36 CC BTA EJ SING 
12/09/2018 - CL 105 19A - 42 APTO 601 EDIFICIO 
2860SANTA BIBIANA2014-0518 BANCO COLPATRIA S.A. VS APTO Y GARAJE50N-20550208$ 966.063.000$ 676.244.100
10:00 AMNEFERETH GARAJE 9
GUALBITO CORPORATION S.A.
3 CC EJ JUZ ORGEN 23 CC BTA EJ 2014-
12/09/2018 - CL 132D 137 - 31 APTO 101 AGRUPACION 
2929NOGALES0429 BANCO COLPATRIA S.A. VS APTO50N-20116931$ 104.574.000$ 73.201.800
03:00 PMDE VIVIENDA BOSQUE DE NOGALES
HUMBERTO YAYA MORENO
1 CC EJ JUZ ORIGEN 34 CC BTA EJ HP 2010-
AV CL 134 11 - 76 INTERIOR 5 TORRE 1 50N-20199727 / 50N-
13/09/2018 - 0337 SOLUCIONES URBANAS DE 
2861LISBOA USAQUENAPTO 503 GARAJES 124 Y 125 CONJUNTO APTO Y GARAJE20199880 / 50N-$ 1.138.000.000$ 796.600.000
09:00 AMCOLOMBIA LTDA VS LUZ CARIME ROMERO 
RESIDENCIAL ALAMEDA20199881
CARDENAS
5 LAB CTO EJ 2006-0243 JORGE 
14/09/2018 - 
2348N/ARODRIGUEZ CELIS VS INGENIERIA Y CL 107A 40 - 85 APTO 201APTO50N-682459$ 485.655.000$ 339.958.500
09:00 AM
TECNICA ELECTROMAGNETICA
4 CM EJ JUZ ORIGEN 56 CM BTA EJ  SING 
17/09/2018 - 2010-01306 CENTRO COMERCIAL 
2930SAN ANTONIODG 182 20 - 91 DEPOSITO 3331DEPOSITO50N-20261360$ 7.039.000$ 4.927.300
09:30 AMPANAMA PUERTO COMERCIAL VS 
GUSTAVO ENRIQUE LOBO SANCHEZ
36 CM EJ 2013-1046 ADRIAN MILENA CASA 61 CONJUNTO RESDIDENCIAL 
17/09/2018 - 
2931N/ARODRIGUEZ PABON VS CARMEN CECILIA MONTECARLO II SIN DIRECCION EN LA CASA50N-20441161$ 580.452.000$ 406.316.400
11:30 AM
PARRA ACOSTAPUBLICACION
2 CC EJ JUZ ORIGEN 7 CC BTA EJ HP 2009-
18/09/2018 - 
2762LAS MARGARITAS0370 EDUARDO GOMEZ LANCHEROS VS CR 20 151 - 20 APTO DUPLEX 305APTO50N-20270085$ 562.720.000$ 393.904.000
10:30 AM
IVAN LONDOÑO ZULUAGA
19 CM EJ JUZ ORIGEN 44 CM BTA EJ HP 
18/09/2018 - CR 37 106 - 33 APTO 103 EDIFICIO 
2862N/A2014-0417 BANCOLOMBIA S.A. VS DIANA APTO Y GARAJE50N-20112909$ 299.998.500$ 209.998.950
09:30 AMSHERATON GARAJE 1
MARINA VALENCIA GONZALEZ
3 CC EJ JUZ ORIGEN 24 CC BTA EJ HP 2013-
19/09/2018 - 
2585SANTA BARBARA0445 CLAUDIA ELIZABETH GUERRERO DIAZ CR 22 122 - 57 APTO 401APTO50N-20106697$ 2.780.000.000$ 1.946.000.000
09:00 AM
VS ADRIANA PIEDAD NUÑEZ CRUZ
13 CC EJ 2017-038 LINA CONSTANZA CL 151 28 - 50 CONJUNTO PARQUE 
19/09/2018 - 
2932N/ABALLESTEROS GORDILLO VS EFRAIN YESID RESIDENCIAL CEDRITOS TORRE 2 II ETAPA APTO50N-20419344$ 416.871.180$ 291.809.826
10:00 AM
CAÑAS GONZALEZAPTO 1406
4 CC EJ JUZ ORIGEN 3 CC BTA EJ 2006-
20/09/2018 - 00440 SUCESION LIQUIDA DE CARMEN 
2677SANTA BARBARACL 124 16 - 19 GARAJE 6 EDIFICIO AZULAGARAJE50N-20066993$ 40.536.000$ 28.375.200
09:00 AMHELENA DE WALDRAFF VS CATALINA 
WALDRAFF ESCOBAR
16 CM EJ SING 2011-0238 CENTRO 
21/09/2018 - 
2933N/ACOMERCIAL PANAMA VS CLAUDIA MARIA CL 22B DG 182 20 - 91 LOCAL 250DLOCAL50N-20261000$ 17.358.000$ 12.150.600
09:30 AM
MOLINA
2 CC EJ JUZ ORIGEN 9 CC BTA EJ HP 2016-CL 150A 101 - 20 BLOQUE 7 APTO 1604 
25/09/2018 - 
2678EL PINO0038 BANCO COLPATRIA VS PEDRO CONJUNTO RESIDENCIAL VALLE DEL APTO50N-20640993$ 276.654.000$ 193.657.800
09:30 AM
GABRIEL GALVIS TARAZONAREFOUS
2 CC EJ JUZ ORIGEN 23 CC BTA EJ 2015-
25/09/2018 - CL 168A 60 - 82 APTO 503 INTERIOR 1 
2763N/A0057 MIGUEL ALFONSO MILLAN CAMPOS APTO50N-20245523$ 242.667.000$ 169.866.900
11:00 AMEDIFICIO PRADOS DE LA SABANA III ETAPA
VS IVAN ENRIQUE BRICEÑO CAÑON
6 CM EJ JUZ ORIGEN 2009-1333 EDIFICIO 
25/09/2018 - CL 106 19A - 38 APTO 201 EDIFICIO KRISTAL 
2863SAN PATRICIOKRISTAL II VS ANGELA PATRICIA RAMIREZ APTO50N-20419494$ 605.000.000$ 423.500.000
08:00 AMII
AREVALO
13 CC EJ HP 2015-0782 ANA CECILIA 
27/09/2018 - CL 144 13 - 66 APTO 205 GARAJE 62 
2679ACACIASCUERVO DE CAMACHO VS CARMEN APTO Y GARAJE50N-20185249$ 289.479.000$ 202.635.300
10:00 AMDEPOSITO 42
BENILDA CARVAJAL MORENO
5 CC EJ JUZ ORIGEN 6 CC BTA EJ 2015-
28/09/2018 - 
2934PRADO0573 BANCO CAJA SOCIAL VS REYNALDO TV 55A 137 - 87 TORRE 1 APTO 503APTO50N-2041568$ 446.410.500$ 312.487.350
08:00 AM
DUSSAN CALDERON
12 CM EJ JUZ ORIGEN 12 CM BT EJ 2011-
02/10/2018 -CL 130A 90 - 15 APTO 210 EDIFICIO LA 
2935N/A01103 INMOBILIARIA S.A. VS JOSE APTO50N-725201$ 103.014.450$ 72.110.115
10:00 AMPALMA 1
FERNANDO FRANCO ROMERO